token literal names:
null
'!'
'POW'
'ZAP'
'KABOOM'
'BAM'
'HMPH'
'GULP'
'ZOINKS'
'?!'
'!?'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 73, 8, 10, 11, 10, 12, 10, 74, 1, 11, 4, 11, 78, 8, 11, 11, 11, 12, 11, 79, 1, 12, 4, 12, 83, 8, 12, 11, 12, 12, 12, 84, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 82, 1, 0, 0, 0, 27, 28, 5, 33, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 80, 0, 0, 30, 31, 5, 79, 0, 0, 31, 32, 5, 87, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 90, 0, 0, 34, 35, 5, 65, 0, 0, 35, 36, 5, 80, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 75, 0, 0, 38, 39, 5, 65, 0, 0, 39, 40, 5, 66, 0, 0, 40, 41, 5, 79, 0, 0, 41, 42, 5, 79, 0, 0, 42, 43, 5, 77, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 66, 0, 0, 45, 46, 5, 65, 0, 0, 46, 47, 5, 77, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 72, 0, 0, 49, 50, 5, 77, 0, 0, 50, 51, 5, 80, 0, 0, 51, 52, 5, 72, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 71, 0, 0, 54, 55, 5, 85, 0, 0, 55, 56, 5, 76, 0, 0, 56, 57, 5, 80, 0, 0, 57, 14, 1, 0, 0, 0, 58, 59, 5, 90, 0, 0, 59, 60, 5, 79, 0, 0, 60, 61, 5, 73, 0, 0, 61, 62, 5, 78, 0, 0, 62, 63, 5, 75, 0, 0, 63, 64, 5, 83, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 63, 0, 0, 66, 67, 5, 33, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 70, 5, 63, 0, 0, 70, 20, 1, 0, 0, 0, 71, 73, 2, 97, 122, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 22, 1, 0, 0, 0, 76, 78, 2, 48, 57, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 24, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 12, 0, 0, 87, 26, 1, 0, 0, 0, 4, 0, 74, 79, 84, 1, 6, 0, 0]