token literal names:
null
'!'
'POW'
'ZAP'
'KABOOM'
'BAM'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
decl
assign
print
expr
unaryExpr
addExpr


atn:
[4, 1, 8, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 49, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 6, 7, 52, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 5, 0, 0, 1, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 2, 1, 0, 25, 30, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 30, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 8, 4, 0, 33, 35, 3, 10, 5, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 6, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 12, 6, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 12, 6, 0, 45, 11, 1, 0, 0, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 16, 8, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 15, 1, 0, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 12, 6, 0, 55, 17, 1, 0, 0, 0, 4, 20, 29, 34, 48]