token literal names:
null
'!'
'POW'
'ZAP'
'KABOOM'
'BAM'
'HMPH'
'GULP'
'ZOINKS'
'?!'
'!?'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
decl
assign
print
expr
unaryExpr
addExpr
compareExpr
greaterExpr
lesserExpr
while


atn:
[4, 1, 13, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 67, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 11, 12, 75, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 72, 1, 0, 0, 0, 24, 76, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 5, 0, 0, 1, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 2, 1, 0, 33, 38, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 1, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 3, 6, 3, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 10, 5, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 11, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 12, 6, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 11, 0, 0, 53, 11, 1, 0, 0, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 5, 0, 0, 62, 63, 3, 12, 6, 0, 63, 17, 1, 0, 0, 0, 64, 67, 3, 20, 10, 0, 65, 67, 3, 22, 11, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 12, 6, 0, 71, 21, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 12, 6, 0, 75, 23, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 10, 0, 0, 81, 25, 1, 0, 0, 0, 5, 28, 37, 42, 56, 66]