token literal names:
null
'!'
'POW'
'ZAP'
'KABOOM'
'BAM'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 40, 8, 5, 11, 5, 12, 5, 41, 1, 6, 4, 6, 45, 8, 6, 11, 6, 12, 6, 46, 1, 7, 4, 7, 50, 8, 7, 11, 7, 12, 7, 51, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 18, 5, 33, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 80, 0, 0, 20, 21, 5, 79, 0, 0, 21, 22, 5, 87, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 90, 0, 0, 24, 25, 5, 65, 0, 0, 25, 26, 5, 80, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 75, 0, 0, 28, 29, 5, 65, 0, 0, 29, 30, 5, 66, 0, 0, 30, 31, 5, 79, 0, 0, 31, 32, 5, 79, 0, 0, 32, 33, 5, 77, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 66, 0, 0, 35, 36, 5, 65, 0, 0, 36, 37, 5, 77, 0, 0, 37, 10, 1, 0, 0, 0, 38, 40, 2, 97, 122, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 12, 1, 0, 0, 0, 43, 45, 2, 48, 57, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 14, 1, 0, 0, 0, 48, 50, 7, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 7, 0, 0, 54, 16, 1, 0, 0, 0, 4, 0, 41, 46, 51, 1, 6, 0, 0]