token literal names:
null
'!'
'POW'
'ZAP'
'KABOOM'
'BAM'
'GULP'
'HMPH'
'ZOINKS'
'('
')'
'?'
'?!'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
file
code
statement
decl
assign
print
expr
unaryExpr
addExpr
lesser
greater
cond
while


atn:
[4, 1, 15, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 87, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 2, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 13, 14, 92, 0, 28, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 5, 0, 0, 1, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 5, 34, 43, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 1, 0, 0, 37, 43, 1, 0, 0, 0, 38, 39, 3, 24, 12, 0, 39, 40, 3, 2, 1, 3, 40, 43, 1, 0, 0, 0, 41, 43, 3, 24, 12, 0, 42, 30, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 48, 1, 0, 0, 0, 44, 45, 10, 1, 0, 0, 45, 47, 3, 24, 12, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 10, 5, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 13, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 12, 6, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 13, 0, 0, 65, 11, 1, 0, 0, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 12, 6, 0, 75, 17, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 14, 7, 0, 79, 19, 1, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 14, 7, 0, 83, 21, 1, 0, 0, 0, 84, 87, 3, 18, 9, 0, 85, 87, 3, 20, 10, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 12, 0, 0, 95, 25, 1, 0, 0, 0, 6, 28, 42, 48, 54, 68, 86]